object Form1: TForm1
  Left = 234
  Height = 240
  Top = 173
  Width = 320
  Caption = 'Form1'
  Menu = MainMenu1
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.4.2.0'
  object MainMenu1: TMainMenu
    left = 44
    top = 38
    object MenuItem1: TMenuItem
      Caption = 'Config'
      OnClick = MenuItem1Click
    end
  end
end
