object Config: TConfig
  Left = 325
  Height = 294
  Top = 151
  Width = 435
  Caption = 'Config Form'
  ClientHeight = 294
  ClientWidth = 435
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.2.0.3'
  object BitCancel: TBitBtn
    Left = 328
    Height = 30
    Top = 248
    Width = 75
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 0
  end
  object BitAceptar: TBitBtn
    Left = 24
    Height = 30
    Top = 248
    Width = 75
    DefaultCaption = True
    Kind = bkOK
    OnClick = BitAceptarClick
    TabOrder = 1
  end
end
