object fraColores: TfraColores
  Left = 197
  Height = 240
  Top = 350
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.4.2.0'
  object ColorButton1: TColorButton
    Left = 72
    Height = 25
    Top = 88
    Width = 75
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
  end
  object Label1: TLabel
    Left = 72
    Height = 15
    Top = 56
    Width = 80
    Caption = 'Color de fondo'
    ParentColor = False
  end
end
