object fraColores: TfraColores
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 342
  DesignTop = 195
  object ColorButton1: TColorButton
    Left = 72
    Height = 25
    Top = 88
    Width = 75
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
  end
  object Label1: TLabel
    Left = 72
    Height = 15
    Top = 56
    Width = 80
    Caption = 'Color de fondo'
    ParentColor = False
  end
end
